<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.angol.LiczbyController2">
    <children>
        <Button fx:id="btntestliczby" layoutX="434.0" layoutY="338.0" mnemonicParsing="false" onAction="#ButtonTestLiczby" prefHeight="32.0" prefWidth="113.0" text="Przejdź do testu" />
        <TextArea layoutX="9.0" layoutY="28.0" prefHeight="336.0" prefWidth="184.0" text=" 1 - ONE&#10;&#10; 2 - TWO&#10;&#10; 3 - THREE&#10;&#10; 4 - FOUR">
            <font>
                <Font size="24.0" />
            </font>
        </TextArea>
        <Button fx:id="btnbackliczby" layoutX="473.0" layoutY="28.0" mnemonicParsing="false" onAction="#ButtonBackLiczby" text="Wstecz" />
        <Button fx:id="OneSound" layoutX="225.0" layoutY="35.0" mnemonicParsing="false" onAction="#oneSoundPlay" text="One Sound" />
    </children>
</AnchorPane>
